<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
 
</head>
 
<body style="background-color:#1279B9">
  <a 
    href="dos.html">
      Historia
    </a>
     &nbsp;
    <a 
    href="about me.html">
      About me 
    </a>
    &nbsp;
    <a 
    href="contactame.html">
      Contact me 
    </a>
    <a 
    href="proserv.html">
      Productos y Servicios
    </a>
    <a 
    href="mision.html">
      Mision y Vision
    </a>
    


    <hr></hr>
<div class="group">
  <h1> <center> MISION </center></h1>
  <ol> <font size="5" COLOR="black">Somos una entidad educativa de dieciséis años de experiencia dedicada a la formación constructivista de jóvenes estudiantes del nivel medio que ofrece a la sociedad guatemalteca trabajadores altamente calificados en las ciencias de administración, contables, secretariales e informáticas; y que además poseen una sustentación humanística de primer nivel.</font> </ol>
  <div class="col-md-9 thin_border">
        <img src="http://www.ipc.edu.gt/images/teachers/circle.png" style="max-width:50%;width:auto;
        <img src="http://www.ipc.edu.gt/images/notices/p1.jpg" style="max-width:50%;width:auto;height:auto;">
      </div>
  <h2> <center> VISION </center></h2>
  <ol> <font size="5" COLOR="black">Ser un centro educativo insignia en la educación responsable de jóvenes que se promuevan competentes según los estándares nacionales e internacionales, a través del ejercicio profesional de una formación significativa.</font></ol>
  
  </form>
</div>
</body>
</html>